# Server
PORT=5000

# Database (Aiven Cloud)
DB_HOST=mysql-1d3067fc-cryptotrade.k.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_RWpVe1VrKkpYw2D3H4Z
DB_NAME=defaultdb
DB_PORT=11848

# SSL certificate path
DB_SSL_CA=./config/ca.pem

# JWT secret
JWT_SECRET=your_super_secret_key
